# Auto3D_App

Auto3D/: Auto3D.sln  Rules.ruleset  stylecop.json
Auto3D/Auto3D.Common/: Auto3D.Common.csproj  GlobalConstants.cs
Auto3D/Auto3D.Common/Extensions/: StringExtensions.cs
Auto3D/Data/Auto3D.Data/: ApplicationDbContext.cs  Auto3D.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Auto3D/Data/Auto3D.Data.Common/: Auto3D.Data.Common.csproj  IDbQueryRunner.cs
Auto3D/Data/Auto3D.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Auto3D.Data.Models.csproj  Car.cs  CarBrand.cs  CompanyLogo.cs  Coupon.cs  Inquiry.cs  InquiryPicture.cs  Logo.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPicture.cs  ShoppingCart.cs  ShoppingCartProduct.cs
Auto3D/Data/Auto3D.Data/Configurations/: ApplicationUserConfiguration.cs
Auto3D/Data/Auto3D.Data/Migrations/: 20220519150117_BasicEntities.Designer.cs  20220519150117_BasicEntities.cs  20220724105219_BasicEntities.Designer.cs  20220724105219_BasicEntities.cs  ApplicationDbContextModelSnapshot.cs
Auto3D/Data/Auto3D.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Auto3D/Data/Auto3D.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Auto3D/Services/Auto3D.Services/: Auto3D.Services.csproj
Auto3D/Services/Auto3D.Services.Data/: Auto3D.Services.Data.csproj  CarBrandsService.cs  CarsService.cs  CompanyLogosService.cs  CouponsService.cs  InquiriesService.cs  OrdersService.cs  PartnerLogosService.cs  ProductsService.cs  ShoppingCartsService.cs
Auto3D/Services/Auto3D.Services.Data/Common/: ApplicationCloudinary.cs  CloudinaryConfig.cs  ServicesDataConstants.cs
Auto3D/Services/Auto3D.Services.Data/Contracts/: ICarBrandsService.cs  ICarsService.cs  ICompanyLogosService.cs  ICouponsService.cs  IInquiriesService.cs  IOrdersService.cs  IPartnerLogosService.cs  IProductsService.cs  IShoppingCartsService.cs
Auto3D/Services/Auto3D.Services.Mapping/: Auto3D.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Auto3D/Services/Auto3D.Services.Messaging/: Auto3D.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Auto3D/Tests/Auto3D.Services.Data.Tests/: Auto3D.Services.Data.Tests.csproj
Auto3D/Tests/Auto3D.Web.Tests/: Auto3D.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Auto3D/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Auto3D/Web/Auto3D.Web/: Auto3D.Web.csproj  Program.cs  Startup.cs  appsettings.json
Auto3D/Web/Auto3D.Web.Infrastructure/: Auto3D.Web.Infrastructure.csproj
Auto3D/Web/Auto3D.Web.ViewModels/: ErrorViewModel.cs  (+1 more)
Auto3D/Web/Auto3D.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarBrandsController.cs  CarsController.cs  CompanyLogosController.cs  CouponsController.cs  InquiriesController.cs  OrdersController.cs  PartnerLogosController.cs  ProductsController.cs
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/: _ViewImports.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/CarBrands/: Create.cshtml  Delete.cshtml  Edit.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/CompanyLogos/: Create.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/Coupons/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/Inquiries/: All.cshtml  Delete.cshtml  Details.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/Orders/: All.cshtml  Delete.cshtml  Details.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/PartnerLogos/: All.cshtml  Create.cshtml  Delete.cshtml
Auto3D/Web/Auto3D.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
Auto3D/Web/Auto3D.Web/Areas/Identity/: IdentityHostingStartup.cs
Auto3D/Web/Auto3D.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Auto3D/Web/Auto3D.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Auto3D/Web/Auto3D.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Auto3D/Web/Auto3D.Web/Common/: ShoppingCartComponent.cs  WebConstants.cs
Auto3D/Web/Auto3D.Web/Components/: ShoppingCartComponent.cs
Auto3D/Web/Auto3D.Web/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs  InquiriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Auto3D/Web/Auto3D.Web/Filters/: ModelStateValidationActionFilterAttribute.cs
Auto3D/Web/Auto3D.Web/Helpers/: SessionHelper.cs
Auto3D/Web/Auto3D.Web/Middlewares/: SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
Auto3D/Web/Auto3D.Web/Properties/: launchSettings.json
Auto3D/Web/Auto3D.Web/Views/: _ViewImports.cshtml
Auto3D/Web/Auto3D.Web/Views/Cars/: All.cshtml
Auto3D/Web/Auto3D.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _CarBrandsPartial.cshtml  _CarouselPartial.cshtml  _ContactFormPartial.cshtml  _PartnerLogosPartial.cshtml  _SideNavPartial.cshtml  _TopPartsPartial.cshtml
Auto3D/Web/Auto3D.Web/Views/Inquiries/: Create.cshtml
Auto3D/Web/Auto3D.Web/Views/Orders/: Create.cshtml
Auto3D/Web/Auto3D.Web/Views/Products/: All.cshtml  Details.cshtml  ReviewAll.cshtml
Auto3D/Web/Auto3D.Web/Views/Shared/: _AdminDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Auto3D/Web/Auto3D.Web/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
Auto3D/Web/Auto3D.Web/Views/ShoppingCart/: Index.cshtml
Auto3D/Web/Auto3D.Web/wwwroot/css/: logosStyle.css  photoGallery.css  scrollbar.css  sections.css  sideNav.css  site.css  site.min.css  strikethroughText.css
Auto3D/Web/Auto3D.Web/wwwroot/js/: photoGallery.js
(+49 files in other folders)
