<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Auto3D.Data.Common\Auto3D.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Auto3D.Data.Models\Auto3D.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Auto3D.Web.ViewModels\Auto3D.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Auto3D.Services.Mapping\Auto3D.Services.Mapping.csproj" />
  </ItemGroup>

</Project>